/* You can add global styles to this file, and also import other style files */
@import "~normalize.css/normalize.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.app-container
  padding: 1em

  h1
    padding: 0.5em 1em
    margin: 0
    background-color: #efefef
  .message
    padding: 0 1em 1em
  .action-buttons
    justify-content: center